{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Kangaroo",
            "request": "launch",
            "mainClass": "hackerrank.Kangaroo"
        }
    ]
}